SOLANA_DEVNET_URL="https://api.devnet.solana.com"
SOLANA_MAINNET_URL="https://api.mainnet-beta.solana.com"

SOLANA_PROGRAM_ID="HCkvLKhWQ8TTRdoSry29epRZnAoEDhP9CjmDS8jLtY9"
SOLANA_KEYPAIR_DIR="~/.config/solana/id.json"
